{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "quotecolors@thunderbird-mail.de",
      "strict_min_version": "90.0"
    }
  },
  "icons": {
    "64": "icons/qc_icon.svg"
  },
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "3.0.3",
  "author": "Alexander Ihrig, Malte Rücker, Michael J Gruber",
  "homepage_url": "https://addons.thunderbird.net/thunderbird/addon/quotecolors/",
  "background": {
    "scripts": [
      "options/options_defaults.js",
      "scripts/background.js"
    ]
  },
  "options_ui": {
    "browser_style": true,
    "open_in_tab": false,
    "page": "options/options_ui.html"
  },
  "permissions": [
    "messagesRead",
    "messagesModify",
    "compose",
    "storage"
  ]
}